{
  "name": "hearthstone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www -L",
    "build": "node ./bin/www"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "cookie-parser": "~1.4.3",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongodb": "^3.0.7",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
