{
  "name": "hearthstone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    // TODO: 生产环境不可能使用 nodemon
    "start": "nodemon ./bin/www -L"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongodb": "^3.0.7",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
